# chess-saldo

./: .gitignore  .project  AndroidManifest.xml  README.md  README.textile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: greenprogress.xml
res/layout/: config_layout.xml  main_layout.xml  widget_layout.xml
res/menu/: main_menu.xml
res/values/: arrays.xml  strings.xml  styles.xml
res/xml/: widget_prefs.xml  widget_provider.xml
src/com/chess/saldo/: AppPreferenceActivity.java  AppSettings.java  ConfigureActivity.java  MainActivity.java  UpdateService.java  WidgetProvider.java
src/com/chess/saldo/service/: ChessSaldoService.java  NiceSSLSocketFactory.java  Saldo.java  SaldoParser.java  ServiceException.java
src/instrumentTest/java/com/chess/saldo/service/: ChessSaldoServiceTest.java  ChessServiceTest.java  SaldoParserTest.java
src/instrumentTest/res/raw/: test1.html  test2.html  test3.html  test4.html  user_credentials.properties
src/main/: AndroidManifest.xml
src/main/java/com/chess/saldo/: ChessApplication.java  ConnectivityBroadcastReceiver.java  MainActivity.java  PotViewHolder.java  Settings.java  SettingsActivity.java  SettingsManager.java  UpdateService.java  WidgetConfigureActivity.java  WidgetProviders.java
src/main/java/com/chess/saldo/service/: CarelessSSLSocketFactory.java  ChessSaldoService.java  ChessService.java  ChessServiceException.java  Saldo.java  SaldoParser.java  ServiceException.java
src/main/java/com/chess/saldo/service/entities/: Saldo.java  SaldoItem.java  SaldoType.java
src/main/res/drawable/: blueprogress.xml
src/main/res/layout/: large_widget_layout.xml  main_layout.xml  pot_item.xml  small_widget_layout.xml  widget_divider.xml  widget_pot_item.xml
src/main/res/layout-land/: large_widget_layout.xml  small_widget_layout.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: arrays.xml  strings.xml  styles.xml
src/main/res/values-land/: styles.xml
src/main/res/values-no/: strings.xml
src/main/res/xml/: analytics.xml  large_widget_provider.xml  preference_screen.xml  small_widget_provider.xml
tests/ChessSaldoTest/: .classpath  .project  AndroidManifest.xml
tests/ChessSaldoTest/res/raw/: user_credentials.properties
tests/ChessSaldoTest/res/values/: strings.xml
tests/ChessSaldoTest/src/com/chess/saldo/service/: ChessSaldoServiceTest.java  SaldoParserTest.java  SaldoTest.java
