<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/widget_layout"
              android:background="@drawable/background_widget"
              android:orientation="vertical" android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="2dp"
              android:layout_marginTop="3dp"
              android:layout_marginBottom="3dp"
              android:layout_marginLeft="3dp"
              android:layout_marginRight="3dp">

    <LinearLayout style="@style/WidgetInnerSlotLayout" android:layout_height="wrap_content" android:layout_width="fill_parent" android:padding="3dp">
        <TextView style="@style/WidgetSaldoTextView" android:id="@+id/lblSaldoValue"/>
        <TextView style="@style/WidgetSaldoTypeTextView" android:text="KR" android:id="@+id/lblSaldoType"/>
    </LinearLayout>
    <FrameLayout style="@style/WidgetProgressBarContainer" android:id="@+id/pgrSaldoContainer">
        <ProgressBar style="@android:style/Widget.ProgressBar.Horizontal" android:max="100" android:progress="50" android:layout_height="6dp" android:layout_width="fill_parent" android:id="@+id/pgrSaldo" android:progressDrawable="@drawable/blueprogress" />
    </FrameLayout>
</LinearLayout>
