<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/widget_layout"
              android:background="@drawable/background_widget"
              android:layout_margin="1dp"
              android:orientation="horizontal" android:layout_width="fill_parent"
              android:baselineAligned="false" android:layout_height="wrap_content">

    <LinearLayout style="@style/WidgetSlotLayout">/
        <LinearLayout style="@style/WidgetInnerSlotLayout">
            <TextView style="@style/WidgetSaldoTextView" android:id="@+id/cashValue"/>
            <TextView style="@style/WidgetSaldoTypeTextView" android:text="KR"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView style="@style/WidgetDivider"/>
    <LinearLayout style="@style/WidgetSlotLayout">
        <LinearLayout style="@style/WidgetInnerSlotLayout">
            <TextView style="@style/WidgetSaldoTextView" android:id="@+id/minutesValue" />
            <TextView style="@style/WidgetSaldoTypeTextView" android:text="MIN"/>
        </LinearLayout>
        <ProgressBar style="@style/WidgetProgessBar" android:id="@+id/minutesProgress" />
    </LinearLayout>
    <ImageView style="@style/WidgetDivider" />
    <LinearLayout style="@style/WidgetSlotLayout">
        <LinearLayout style="@style/WidgetInnerSlotLayout">
            <TextView style="@style/WidgetSaldoTextView" android:id="@+id/smsValue"/>
            <TextView style="@style/WidgetSaldoTypeTextView" android:text="SMS"/>
        </LinearLayout>
        <ProgressBar style="@style/WidgetProgessBar" android:id="@+id/smsProgress"/>
    </LinearLayout>
    <ImageView style="@style/WidgetDivider" />
    <LinearLayout style="@style/WidgetSlotLayout">
        <LinearLayout style="@style/WidgetInnerSlotLayout">
            <TextView style="@style/WidgetSaldoTextView" android:id="@+id/mmsValue"/>
            <TextView style="@style/WidgetSaldoTypeTextView" android:text="MMS"/>
        </LinearLayout>
        <ProgressBar style="@style/WidgetProgessBar" android:id="@+id/mmsProgress"/>
    </LinearLayout>
    <ImageView style="@style/WidgetDivider" />
    <LinearLayout style="@style/WidgetSlotLayout">
        <LinearLayout style="@style/WidgetInnerSlotLayout">
            <TextView style="@style/WidgetSaldoTextView" android:id="@+id/dataValue" />
            <TextView style="@style/WidgetSaldoTypeTextView" android:text="MB"/>
        </LinearLayout>
        <ProgressBar style="@style/WidgetProgessBar" android:id="@+id/dataProgress" />
    </LinearLayout>
</LinearLayout>
